# quarkus-calendars

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  reconcile.yml
quarkus-calls/: quarkus-community-call-2025-11-04.yaml  quarkus-community-call-2025-11-18.yaml  quarkus-community-call-2025-11.yaml  quarkus-community-call-2025-12-02.yaml  quarkus-community-call-2025-12-16.yaml  quarkus-community-call-2026-01-06.yaml  quarkus-community-call-2026-01-20.yaml  quarkus-community-call-2026-02-03.yaml  quarkus-community-call-2026-02-17.yaml  quarkus-community-call-2026-03-03.yaml
quarkus-releases/: quarkus-core-3.15.6-final-release.yaml  quarkus-core-3.15.6.1-final-release.yaml  quarkus-core-3.15.6.2-final-release.yaml  quarkus-core-3.15.7-final-release.yaml  quarkus-core-3.20.1-final-release.yaml  quarkus-core-3.20.2-final-release.yaml  quarkus-core-3.20.2.1-final-release.yaml  quarkus-core-3.20.2.2-final-release.yaml  quarkus-core-3.20.3-final-release.yaml  quarkus-core-3.20.4-final-release.yaml  quarkus-core-3.23.4-final-release.yaml  quarkus-core-3.24.0-cr1-release.yaml  quarkus-core-3.24.0-final-release.yaml  quarkus-core-3.24.1-final-release.yaml  quarkus-core-3.24.2-final-release.yaml  quarkus-core-3.24.3-final-release.yaml  quarkus-core-3.24.4-final-release.yaml  quarkus-core-3.24.5-final-release.yaml  quarkus-core-3.25.0-cr1-release.yaml  quarkus-core-3.25.0-final-release.yaml  quarkus-core-3.25.1-final-release.yaml  quarkus-core-3.25.2-final-release.yaml  quarkus-core-3.25.3-final-release.yaml  quarkus-core-3.25.4-final-release.yaml  quarkus-core-3.26.0-cr1-release.yaml  quarkus-core-3.26.0-final-release.yaml  quarkus-core-3.26.1-final-release.yaml  quarkus-core-3.26.2-final-release.yaml  quarkus-core-3.26.3-final-release.yaml  quarkus-core-3.26.4-final-release.yaml  quarkus-core-3.27.0-cr1-release.yaml  quarkus-core-3.27.0-final-release.yaml  quarkus-core-3.27.1-final-release.yaml  quarkus-core-3.27.2-final-release.yaml  quarkus-core-3.27.3-final-release.yaml  quarkus-core-3.28.0-cr1-release.yaml  quarkus-core-3.28.0-final-release.yaml  quarkus-core-3.28.1-final-release.yaml  quarkus-core-3.28.2-final-release.yaml  quarkus-core-3.28.3-final-release.yaml  (+52 more)
src/main/java/io/quarkus/calendars/: QuarkusCalendarCommand.java
src/main/java/io/quarkus/calendars/command/: CheckFormatCommand.java  ReconcileCommand.java
src/main/java/io/quarkus/calendars/config/: GoogleCalendarConfig.java  JacksonConfiguration.java  ReconciliationConfig.java
src/main/java/io/quarkus/calendars/model/: CallEvent.java  Event.java  ReconciliationAction.java  ReleaseEvent.java
src/main/java/io/quarkus/calendars/service/: CalendarReconciliation.java  EventComparator.java  GoogleCalendarService.java  LocalEventLoader.java
src/main/java/io/quarkus/calendars/util/: Constants.java  EventUtils.java
src/main/resources/: application.yml
src/test/java/io/quarkus/calendars/command/: CheckFormatCommandTest.java  QuarkusCalendarCommandTest.java  ReconcileCommandTest.java
src/test/java/io/quarkus/calendars/model/: CallEventTest.java  EventValidationTest.java  EventYamlValidationIT.java  ReleaseEventTest.java
src/test/java/io/quarkus/calendars/service/: CalendarReconciliationTest.java  EventComparatorEdgeCasesTest.java  EventComparatorTest.java  GoogleCalendarServiceTest.java  LocalEventLoaderTest.java  LocalEventLoaderWithTestDataTest.java  MockGoogleCalendarService.java  ReconciliationActionsTest.java  ReconciliationPlanTest.java  TestEventGenerator.java
src/test/java/io/quarkus/calendars/util/: CalendarToYamlGenerator.java
